# Directory Paths
SOURCE_DIR="/path/to/files"
DESTINATION_DIR="/path/to/destination"

# Set the log level (default is INFO)
# Available options: DEBUG, INFO, WARNING
LOG_LEVEL="INFO"

# Override Structure Configuration
# If OVERRIDE_STRUCTURE is set to false, the script will maintain the directory structure from the source directory within the destination.
# For example, if the source is /mnt/Real-Debrid/remote/rclone/Movies,
# the symlinks will be created inside the destination path under the Movies directory
# Setting this to true, will dump all the files inside destination directory
OVERRIDE_STRUCTURE=false
