# Directory Paths
SOURCE_DIR="/path/to/files"
DESTINATION_DIR="/path/to/destination"

# Logging Configuration
# Set the log level (default is INFO)
# Available options: DEBUG, INFO, WARNING, ERROR, CRITICAL
LOG_LEVEL="INFO"

## TMDb Configuration
# Your TMDb API key for accessing TMDb services
TMDB_API_KEY=your_tmdb_api_key_here
TMDB_FOLDER_ID=false

# Enable or disable file renaming functionality from tmdb
RENAME_ENABLED=false

# Flag to determine whether to create relative symlinks instead of absolute symlinks
# When set to true, symlinks will be created using relative paths
RELATIVE_SYMLINK=false

# Set the maximum number of parallel processes to use for creating symlinks.
# Increase this number to speed up processing if you have a multi-core CPU.
# Set to 1 for single-threaded processing to minimize system load.
MAX_PROCESSES=1
